{
    "builds": [
        {
            "src": "BACKEND/wsgi.py",
            "use": "@vercel/python",
            "config":{
                "maxLambdaSize": "15mb",
                "runtine": "python3.13.2"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "BACKEND/wsgi.py"
        }
    ]
}